version: '3.1'

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword  # Cambia la contraseña aquí
      MYSQL_DATABASE: mydatabase  # Cambia el nombre de la base de datos aquí
    volumes:
      - ./mysql_data:/var/lib/mysql  # Cambia para usar el directorio actual

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306  # Agregar el puerto para evitar conflictos
      PMA_USER: root  # Opcional para especificar el usuario de MySQL
      PMA_PASSWORD: mysecretpassword  # Debe coincidir con la contraseña de MySQL
    ports:
      - "8080:80"  # Mapea el puerto 8080 del host al puerto 80 de phpMyAdmin

